OPENAI_API_KEY=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
MODEL_NAME=gpt-4o-mini